OPENAI_API_KEY=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
MODEL_NAME=gpt-4o-mini